In [5]:
import pandas as pd
import seaborn as sns 
import matplotlib.pyplot as plt 
import numpy as np

In [21]:
"hola".title()

'Hola'

In [6]:
df_train = pd.read_csv("Train.csv").drop("ID", axis="columns")
df_train

,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D
1,Female,Yes,38,Yes,Engineer,NaN,Average,3.0,Cat_4,A
2,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B
3,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B
4,Female,Yes,40,Yes,Entertainment,NaN,High,6.0,Cat_6,A
...,...,...,...,...,...,...,...,...,...,...
8063,Male,No,22,No,NaN,0.0,Low,7.0,Cat_1,D
8064,Male,No,35,No,Executive,3.0,Low,4.0,Cat_4,D
8065,Female,No,33,Yes,Healthcare,1.0,Low,1.0,Cat_6,D
8066,Female,No,27,Yes,Healthcare,1.0,Low,4.0,Cat_6,B
8067,Male,Yes,37,Yes,Executive,0.0,Average,3.0,Cat_4,B

In [7]:
df_train.isna().sum()

Gender               0
Ever_Married       140
Age                  0
Graduated           78
Profession         124
Work_Experience    829
Spending_Score       0
Family_Size        335
Var_1               76
Segmentation         0
dtype: int64

In [8]:
df_train = df_train.dropna().reset_index(drop=True)

In [9]:
X_variables = ["Gender", "Ever_Married", "Age", "Graduated", "Profession", "Work_Experience"]
y_variable = "Spending_Score"

In [10]:
from sklearn.linear_model import LogisticRegression
X = pd.get_dummies(df_train[X_variables])
y = df_train[y_variable]

model = LogisticRegression(max_iter=5000).fit(X, y)

In [11]:
from sklearn.metrics import balanced_accuracy_score
y_train_pred = model.predict(X)
balanced_accuracy_score(y_pred=y_train_pred, y_true=y)

0.7353347399875845

In [12]:
X

,Age,Work_Experience,Gender_Female,Gender_Male,Ever_Married_No,Ever_Married_Yes,Graduated_No,Graduated_Yes,Profession_Artist,Profession_Doctor,Profession_Engineer,Profession_Entertainment,Profession_Executive,Profession_Healthcare,Profession_Homemaker,Profession_Lawyer,Profession_Marketing
0,22,1.0,False,True,True,False,True,False,False,False,False,False,False,True,False,False,False
1,67,1.0,True,False,False,True,False,True,False,False,True,False,False,False,False,False,False
2,67,0.0,False,True,False,True,False,True,False,False,False,False,False,False,False,True,False
3,56,0.0,False,True,False,True,True,False,True,False,False,False,False,False,False,False,False
4,32,1.0,False,True,True,False,False,True,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6660,41,0.0,False,True,False,True,False,True,True,False,False,False,False,False,False,False,False
6661,35,3.0,False,True,True,False,True,False,False,False,False,False,True,False,False,False,False
6662,33,1.0,True,False,True,False,False,True,False,False,False,False,False,True,False,False,False
6663,27,1.0,True,False,True,False,False,True,False,False,False,False,False,True,False,False,False
6664,37,0.0,False,True,False,True,False,True,False,False,False,False,True,False,False,False,False

In [13]:
import pickle
model.feature_names_in_
loaded_model = pickle.dump(model, open("logistic_test_model.sav", "wb"))

In [14]:
model = pickle.load(open("logistic_test_model.sav", "rb"))
model.feature_names_in_

array(['Age', 'Work_Experience', 'Gender_Female', 'Gender_Male',
       'Ever_Married_No', 'Ever_Married_Yes', 'Graduated_No',
       'Graduated_Yes', 'Profession_Artist', 'Profession_Doctor',
       'Profession_Engineer', 'Profession_Entertainment',
       'Profession_Executive', 'Profession_Healthcare',
       'Profession_Homemaker', 'Profession_Lawyer',
       'Profession_Marketing'], dtype=object)

In [20]:
dict_input = {
    "Age": 3,
    "Work_Experience": 4,
    "Gender_Male": True,
    "Gender_Female": False,
    "Graduated_No": True,
    "Graduated_Yes": False,
    "Ever_Married_No": True,
    "Ever_Married_Yes": False,
    "Profession_Artist": True,
    "Profession_Doctor": False,
    "Profession_Engineer": False,
    "Profession_Entertainment": False,
    "Profession_Executive": False,
    "Profession_Healthcare": False,
    "Profession_Homemaker": False,
    "Profession_Lawyer": False,
    "Profession_Marketing": False
}

dict_input = pd.DataFrame(dict_input, index=[0])[model.feature_names_in_]
model.predict(dict_input)[0]

'Low'